*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}
header{
    /* margin-bottom: 5px; */
    display: flex;
    height: 40px;
    background-color: aqua;
    align-items: center;
    width: 100%;
    box-shadow: 1px 1px 5px  rgba(0,0,0,0.59);
}

.encabezado{
    margin: auto;
}
.encabezado h1{
    padding: 5px;
    font-size: 20px;
}

.main{
    width: 100%;
    margin-top:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main h2{
    margin: 5px auto ;
    width: 100%;
    background-color: black;
    padding: 3px 25px;
    color: white;
    font-size: 14px;
    border: solid 1px cyan;
    border-radius: 45px;
}
.info {
    display: flex;
    flex-direction: column;
    margin: 10px 100px;
}
.info h3{
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    margin: auto;
    padding: 10px;

}
.grid {
    margin: 5px;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.grid img{
    border-radius: 20px;
    margin: auto;
    padding: 5px;
    width:auto;
    height:auto;
    max-width: 150px;
    max-height: 150px;
}
footer{
    height: 40px;
    background-color: aqua;
    display: flex;
    align-items: center;
    margin-top: auto;
}

footer a{
    margin: auto;
}